	string FirstNonRepeating(string A){
		    // Code here
		    string str="";
		    int charcount[26]={0};
		    queue<char>q;
		    
		    for(int i=0;i<A.size();i++){
		        q.push(A[i]);
		        
		        charcount[A[i]-'a']++;
		        while(!q.empty())
		        {
		            if(charcount[q.front()-'a']>1)
		            q.pop();
		            else{
		                break;
		                
		            }
		        }
		        if(q.empty())
		        str=str+'#';
		        else
		        str=str+q.front();
		    }
		    return str;
		}