class Solution {
public:
    string cleanSpaces(string& s, int n) {
    int i = 0;
    int j = 0;

    while (j < n) {
      while (j < n && s[j] == ' ')  // skip spaces
        ++j;
      while (j < n && s[j] != ' ')  // keep non spaces
        s[i++] = s[j++];
      while (j < n && s[j] == ' ')  // skip spaces
        ++j;
      if (j < n)  // keep only one space
        s[i++] = ' ';
    }

    return s.substr(0, i);
  }
    string reverseWords(string s) {
        s= cleanSpaces(s,s.size());
        reverse(s.begin(),s.end());
        int storeIndex=0;
        
        for(int i=0;i<s.size();i++){
            if(s[i]!=' '){
                if(storeIndex!=0)
                    storeIndex++;
                
                int j=i;
                while(j<s.size() &&  s[j]!=' ')
                    j++;
                reverse(s.begin()+storeIndex,s.begin()+j);
                storeIndex+= (j-i);
                i=j;
            }
        }
        return s;
    }
};