class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
        int row_start=0;
         int row_end=matrix.size()-1;
            int column_start=0;
            int column_end=matrix[0].size()-1;
        while(row_start<=row_end && column_start<=column_end)
        {
        for(int col=column_start;col<=column_end;col++)
        { if(row_start<=row_end && column_start<=column_end)
            ans.push_back(matrix[row_start][col]);
        }
            row_start++;
        for(int row=row_start;row<=row_end;row++){
            if(row_start<=row_end && column_start<=column_end)
            ans.push_back(matrix[row][column_end]);
            
        }
            column_end--;
        for(int col=column_end;col>=column_start;col--){
            if(row_start<=row_end && column_start<=column_end)
           ans.push_back(matrix[row_end][col]);
       
         }
             row_end--;
       for(int row=row_end;row>=row_start;row--){
           if(row_start<=row_end && column_start<=column_end)
           ans.push_back(matrix[row][column_start]);
           
       }
            column_start++;
        }
    return ans;
    }
};